{
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "adamthewilliamsgmail.onmicrosoft.com",
        "TenantId": "e64fd90a-82b0-4a26-9ba1-811ce8689424",
        "ClientId": "3711a732-bb1d-420f-b5d4-2976b3448434",
        "CallbackPath": "/signin-oidc",
        "Scopes": "access_as_user"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug"
        },
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "Seq",
                "Args": { "serverUrl": "http://localhost:5341" }
            }
        ]
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=tcp:sqlserver-pharmacy-southus-dev-001.database.windows.net,1433;Initial Catalog=sqldb-pharmacy-001;Persist Security Info=False;User ID=adamthewilliams;Password=f$6zF75O#i49#%*r;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    }
}